﻿// <auto-generated />
using System;
using MetricsDatabaseAPI.Services;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MetricsDatabaseAPI.Migrations
{
    [DbContext(typeof(MetricsDbContext))]
    [Migration("20210309003104_Mig-03")]
    partial class Mig03
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MetricsDatabaseAPI.Models.Entities.Infrastructure", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("CPUUtilization")
                        .HasColumnType("float");

                    b.Property<double>("FreeMemory")
                        .HasColumnType("float");

                    b.Property<double>("FreeStorageSpace")
                        .HasColumnType("float");

                    b.Property<double>("NetworkReceive")
                        .HasColumnType("float");

                    b.Property<double>("NetworkTransmit")
                        .HasColumnType("float");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Infrastructures");
                });

            modelBuilder.Entity("MetricsDatabaseAPI.Models.Entities.Throughput", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("DBConnections")
                        .HasColumnType("float");

                    b.Property<double>("ReadIOPS")
                        .HasColumnType("float");

                    b.Property<double>("ReadLatency")
                        .HasColumnType("float");

                    b.Property<double>("ReadThroughput")
                        .HasColumnType("float");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime2");

                    b.Property<double>("WriteIOPS")
                        .HasColumnType("float");

                    b.Property<double>("WriteLatency")
                        .HasColumnType("float");

                    b.Property<double>("WriteThroughput")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Throughputs");
                });
#pragma warning restore 612, 618
        }
    }
}
